# Ylab_homework

./: .gitignore  README.md
Homework1_Habits/: .gitignore  README.dm  README.md  accounts_data.ser  build.gradle  settings.gradle  users_data.ser  Документация.docx
Homework1_Habits/src/main/java/io/envoi/: Main.java
Homework1_Habits/src/main/java/io/envoi/auth/: Authentication.java
Homework1_Habits/src/main/java/io/envoi/enums/: Roles.java
Homework1_Habits/src/main/java/io/envoi/menu/: HabitsMenu.java  MainMenu.java  StatisticMenu.java
Homework1_Habits/src/main/java/io/envoi/model/: Account.java  Habit.java  Person.java  User.java
Homework1_Habits/src/main/java/io/envoi/persistence/: AccountPersistence.java  UsersPersistence.java
Homework1_Habits/src/test/java/: AccountTest.java
Homework1_Habits/src/test/java/model/: AccountTest.java  HabitTest.java  UserTest.java
Homework1_Habits/src/test/java/service/: AccountsServiceTest.java  UsersServiceTest.java
Homework2_JDBC/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Homework2_JDBC/src/main/java/io/envoi/: Main.java
Homework2_JDBC/src/main/java/io/envoi/config/: LiquibaseConfig.java
Homework2_JDBC/src/main/java/io/envoi/dao/: AccountDAO.java  BasicDAO.java  HabitDAO.java  StatisticDAO.java
Homework2_JDBC/src/main/java/io/envoi/enums/: Roles.java
Homework2_JDBC/src/main/java/io/envoi/in/: Input.java
Homework2_JDBC/src/main/java/io/envoi/mapper/: AccountMapper.java  HabitMapper.java  Mapper.java  StatisticMapper.java
Homework2_JDBC/src/main/java/io/envoi/menu/: AccountMenu.java  AuthMenu.java  HabitsMenu.java  MainMenu.java  StatisticMenu.java
Homework2_JDBC/src/main/java/io/envoi/model/: Account.java  Habit.java  Statistic.java
Homework2_JDBC/src/main/java/io/envoi/service/: AccountService.java  BasicService.java  HabitService.java  StatisticService.java
Homework2_JDBC/src/main/resources/db/changelog/: 001-create-tables.xml  002-set-constraints.xml  003-insert-data.xml  init.xml
Homework2_JDBC/src/main/resources/properties/: liquibase.properties
Homework2_JDBC/src/test/java/io/envoi/dao/: AccountDAOTest.java  HabitDAOTest.java  StatisticDAOTest.java
Homework2_JDBC/src/test/java/io/envoi/service/: AccountServiceTest.java  HabitServiceTest.java  StatisticServiceTest.java
Homework3_Aspects/: build.gradle
Homework3_Aspects/src/main/java/io/envoi/annotations/: Loggable.java
Homework3_Aspects/src/main/java/io/envoi/aspect/: LoggableAspect.java
Homework3_Aspects/src/main/java/io/envoi/config/: LiquibaseConfig.java
Homework3_Aspects/src/main/java/io/envoi/dao/: AccountDAO.java  BasicDAO.java  HabitDAO.java  StatisticDAO.java
Homework3_Aspects/src/main/java/io/envoi/mapper/: AccountMapper.java  HabitMapper.java  Mapper.java  StatisticMapper.java
Homework3_Aspects/src/main/java/io/envoi/model/: Account.java  Habit.java  Statistic.java
Homework3_Aspects/src/main/java/io/envoi/model/dto/: AccountDTO.java  HabitDTO.java  StatisticDTO.java
Homework3_Aspects/src/main/java/io/envoi/service/: AccountService.java  BasicService.java  HabitService.java  StatisticService.java
Homework3_Aspects/src/main/java/io/envoi/servlet/: AccountServlet.java  AuthServlet.java  HabitServlet.java  HelloWorldServlet.java  StatisticServlet.java
Homework3_Aspects/src/main/java/io/envoi/util/: Queries.java
Homework3_Aspects/src/main/resources/db/changelog/: changelog.xml  init.xml
Homework3_Aspects/src/main/resources/properties/: liquibase.properties
Homework3_Aspects/src/test/java/servlet/: AuthServletTest.java  HabitServletTest.java  StatisticServletTest.java
Homework4_Spring/: README.md  build.gradle
Homework4_Spring/src/main/java/io/envoi/: Main.java
Homework4_Spring/src/main/java/io/envoi/annotation/: Loggable.java
Homework4_Spring/src/main/java/io/envoi/aspect/: LoggableAspect.java
Homework4_Spring/src/main/java/io/envoi/config/: JacksonConfig.java  LiquibaseConfig.java  MainWebAppInitializer.java  WebConfig.java
Homework4_Spring/src/main/java/io/envoi/controller/: AccountController.java  AuthController.java  HabitController.java  HelloWorldController.java  StatisticController.java
Homework4_Spring/src/main/java/io/envoi/dao/: AccountDAO.java  BasicDAO.java  HabitDAO.java  StatisticDAO.java
Homework4_Spring/src/main/java/io/envoi/mapper/: AccountMapper.java  BasicMapper.java  HabitMapper.java  HelloWorldMapper.java  StatisticMapper.java
Homework4_Spring/src/main/java/io/envoi/model/: Account.java  Habit.java  HelloWorld.java  Statistic.java
Homework4_Spring/src/main/java/io/envoi/model/dto/: HelloWorldDTO.java
Homework4_Spring/src/main/java/io/envoi/service/: AccountService.java  BasicService.java  HabitService.java  HelloWorldService.java  StatisticService.java
Homework4_Spring/src/main/java/io/envoi/util/: Queries.java  Validation.java
Homework4_Spring/src/main/resources/: application.yaml
Homework4_Spring/src/main/resources/db/changelog/: 001-create-tables.xml
Homework4_Spring/src/test/java/controller/: AccountControllerTest.java  AuthControllerTest.java  HabitControllerTest.java  StatisticControllerTest.java
(+3 files in other folders)
