plugins {
    id 'java'
    id 'war'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

group 'io.envoi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.3'
    implementation 'org.springframework:spring-web:6.1.3'
    implementation 'org.springframework:spring-webmvc:6.1.3'
    implementation 'org.springframework:spring-test:6.1.3'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'io.swagger.core.v3:swagger-models:2.2.22'
    implementation 'io.swagger.core.v3:swagger-core:2.2.22'
    implementation 'org.webjars:swagger-ui:5.17.14'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M24'
    implementation 'org.apache.tomcat:tomcat-catalina:11.0.0-M24'
    implementation 'org.apache.tomcat:tomcat-servlet-api:11.0.0-M24'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.22.1'
    implementation 'org.aspectj:aspectjtools:1.9.22.1'

    aspect 'org.aspectj:aspectjrt:1.9.22.1'
    aspect 'org.aspectj:aspectjweaver:1.9.22.1'

    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'habits.war'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}