plugins {
    id 'java'
    id 'war'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

group 'io.envoi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.postgresql:postgresql:42.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.apache.tomcat:tomcat-catalina:11.0.0-M24'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M24'
    implementation 'org.apache.tomcat:tomcat-servlet-api:11.0.0-M24'

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.56'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.22.1'
    implementation 'org.aspectj:aspectjtools:1.9.22.1'

    aspect 'org.aspectj:aspectjrt:1.9.22.1'
    aspect 'org.aspectj:aspectjweaver:1.9.22.1'

    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ylab.Main'
        )
    }
}

war {
    archiveFileName = 'habits.war'
}